{
  "name": "discord-push-rank-api",
  "version": "1.2.4",
  "description": "Discord Push Rank API wrapper for managing messages, channels, roles, and user interactions easily.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/richxprams/discord-push-rank-api"
  },

 "keywords":[
    "richxprams",
"bot discord",
"GitHub discord push rank api",
"teaxyz",
"discord api",
    "discord bot",
    "tea project",
    "discord push rank api",
    "discord bot comment"
  ],
  "author": "richxprams",
  "license": "MIT",

  "dependencies": {
"mencari": "^1.2.5",
"@richxprams/mencari": "^1.0.0",
"dc-push-rank-new": "^1.2.8",
"@richxprams/dc-push-rank-new": "^1.1.4",
"discord-push-rank-api": "^1.2.4",
"@richxprams/discord-push-rank-api": "^1.1.9",
"token-multisender": "^1.3.2",
"token-multisender-app": "^1.0.0",
"token-multisender-using-js-teaproject": "^1.0.0",
"teaproject-multisender": "^1.0.0",
"fillter-0x-wallet-42-char-to-txt-using-python": "^1.0.0",
"cro-token-multisender-cronos": "^1.0.0",
"cronos-teaproject": "^1.0.0",
"cronos-teaproject-webapp": "^1.0.0",
"cronos-teaproject-cli": "^1.0.0",
"cronos-teaproject-cuttema": "^1.0.0",
"dc-push-rank-api": "^1.2.4",
"cronos-teaproject-batch": "^1.0.0",
"dio-cronos-tea": "^1.0.0",
"cro-tea-fucking-way": "^1.0.0",
"crofuckingnos": "^1.0.0"
  },
  "devDependencies": { 
    "@types/node": "^20", 
    "@types/react": "^18", 
    "@types/react-dom": "^18", 
    "eslint": "^8", 
    "eslint-config-next": "14.1.1", 
    "typescript": "^5" 
  },
}
